body {
    padding-top: 5rem;
    background-color:#e7effd;
}

.container1{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
}

.form-floating {
    margin-bottom: 20px;
    position: relative;
}

.form-floating p{
    margin-top: 0;
    margin-bottom: 5px;
}

.form-floating .form-control,
.form-floating .custom-select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    height: calc(2em + 0.75rem + 2px);
}


button{
    max-width: 200px;
    padding: 15px;
    margin: 20px;
}

.images{
   margin: 20px;
}

form{
    margin: 100px;
    padding: 30px;
    width:900px;
    background-color: white;
}

h1{
    margin-left: 100px;
    font-size: 60px;
}

img{
    width: 100%;
    height: 50%;
}

.each{
    display:grid;
    grid-template-columns: repeat(1,3fr);
    grid-template-rows: repeat(1,3fr);
    gap:0px;
    border: 2px solid #e7effd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.property{
    display:grid;
    margin-left: 100px;
    grid-template-columns: repeat(3,3fr);
    gap: 50px;
    width: 1100px;
}

h3{
    padding-top:0px;
    font-size: 23px;
    margin-left: 10px;
}

p{
    margin-top: -5px;
    font-size: 15px;
}

.location{
    color: grey;
}

.price{
    border: 2px solid #1b0089;
    border-radius: 40px;
    margin: 3px;
    padding:3px;
    background-color: #1b0089;
    color: white;
}

p img{
    max-width: 30px;
    height:100%;
}

.type{
    border: 2px solid #ac0070;
    border-radius: 40px;
    margin: 3px;
    padding:3px;
    background-color: #ac0070;
    color: white;
}

.view{
    display:grid;
    margin-left: 90px;
    margin-right: 90px;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    border: 2px solid #e7effd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.photo img{
    height:100%;
}

.info-set{
    display:flex;
    flex-direction: row;
    gap:10px;
}

